{"Linkedin_Info": {"Username": "Null", "Password": "Null"}, "IndeedInfo": "Not Implimented", "TermEquivalencies": {"dummy_search_term": ["dummy equivalency 1", "dummy equivalency two"]}, "file_terms": ["None", "Chemical Engineer", "Entry Level Computer Programmer", "fgd"], "lk_login_info": {"username": "", "password": ""}, "driver_version": {"browser": "chrome", "version": "81.0.4044.138"}}